# GasTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hjubb/gastracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hjubb/gastracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/hjubb/gastracker/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dispenser.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/hjubb/gastracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
