dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        repositories {
            maven { url 'https://jitpack.io' }
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Gas Tracker"
include ':app'
